server.port=8082
spring.datasource.url=jdbc:postgresql:///stocktrading-442209:us-central1:gcppostgres?cloudSqlInstance=stocktrading-442209:us-central1:gcppostgres&socketFactory=com.google.cloud.sql.postgres.SocketFactoryFactory
spring.datasource.username=gcppostgres
spring.datasource.password=gcppostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

